00000200 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000190 00000004 T _init
080001a0 00000018 T delay
080001c0 00000080 t LEDs_update
08000240 000001d0 T main
08000410 000000a0 T gpio_config_output_opendrain
080004b0 0000001a T gpio_set
080004d0 0000001c T gpio_clear
080004f0 00000034 T gpio_toggle
08000530 00000080 T gpio_config_output_pushpull
080005b0 00000024 T gpio_read
080005e0 00000058 T gpio_config_input_pd
08000640 00000040 T init_selector
08000680 00000044 T get_selector
080006d0 00000028 T TIM7_IRQHandler
08000700 00000014 t LL_RCC_HSE_EnableBypass
08000720 00000014 t LL_RCC_HSE_Enable
08000740 0000001c t LL_RCC_HSE_IsReady
08000760 00000020 t LL_RCC_SetSysClkSource
08000780 00000010 t LL_RCC_GetSysClkSource
08000790 00000020 t LL_RCC_SetAHBPrescaler
080007b0 00000020 t LL_RCC_SetAPB1Prescaler
080007d0 00000020 t LL_RCC_SetAPB2Prescaler
080007f0 00000014 t LL_RCC_PLL_Enable
08000810 0000001c t LL_RCC_PLL_IsReady
08000830 00000044 t LL_RCC_PLL_ConfigDomain_SYS
08000880 00000020 t LL_FLASH_SetLatency
080008a0 00000078 T SystemClock_Config
08000920 00000054 T SystemInit
08000974 00000038 W Reset_Handler
0800097c t CopyDataInit
08000984 t LoopCopyDataInit
08000992 t FillZerobss
08000998 t LoopFillZerobss
080009c4 00000002 W ADC_IRQHandler
080009c4 00000002 W BusFault_Handler
080009c4 00000002 W CAN1_RX0_IRQHandler
080009c4 00000002 W CAN1_RX1_IRQHandler
080009c4 00000002 W CAN1_SCE_IRQHandler
080009c4 00000002 W CAN1_TX_IRQHandler
080009c4 00000002 W CAN2_RX0_IRQHandler
080009c4 00000002 W CAN2_RX1_IRQHandler
080009c4 00000002 W CAN2_SCE_IRQHandler
080009c4 00000002 W CAN2_TX_IRQHandler
080009c4 00000002 W DCMI_IRQHandler
080009c4 00000002 W DebugMon_Handler
080009c4 00000002 T Default_Handler
080009c4 00000002 W DMA1_Stream0_IRQHandler
080009c4 00000002 W DMA1_Stream1_IRQHandler
080009c4 00000002 W DMA1_Stream2_IRQHandler
080009c4 00000002 W DMA1_Stream3_IRQHandler
080009c4 00000002 W DMA1_Stream4_IRQHandler
080009c4 00000002 W DMA1_Stream5_IRQHandler
080009c4 00000002 W DMA1_Stream6_IRQHandler
080009c4 00000002 W DMA1_Stream7_IRQHandler
080009c4 00000002 W DMA2_Stream0_IRQHandler
080009c4 00000002 W DMA2_Stream1_IRQHandler
080009c4 00000002 W DMA2_Stream2_IRQHandler
080009c4 00000002 W DMA2_Stream3_IRQHandler
080009c4 00000002 W DMA2_Stream4_IRQHandler
080009c4 00000002 W DMA2_Stream5_IRQHandler
080009c4 00000002 W DMA2_Stream6_IRQHandler
080009c4 00000002 W DMA2_Stream7_IRQHandler
080009c4 00000002 W ETH_IRQHandler
080009c4 00000002 W ETH_WKUP_IRQHandler
080009c4 00000002 W EXTI0_IRQHandler
080009c4 00000002 W EXTI1_IRQHandler
080009c4 00000002 W EXTI15_10_IRQHandler
080009c4 00000002 W EXTI2_IRQHandler
080009c4 00000002 W EXTI3_IRQHandler
080009c4 00000002 W EXTI4_IRQHandler
080009c4 00000002 W EXTI9_5_IRQHandler
080009c4 00000002 W FLASH_IRQHandler
080009c4 00000002 W FPU_IRQHandler
080009c4 00000002 W FSMC_IRQHandler
080009c4 00000002 W HardFault_Handler
080009c4 00000002 W HASH_RNG_IRQHandler
080009c4 00000002 W I2C1_ER_IRQHandler
080009c4 00000002 W I2C1_EV_IRQHandler
080009c4 00000002 W I2C2_ER_IRQHandler
080009c4 00000002 W I2C2_EV_IRQHandler
080009c4 00000002 W I2C3_ER_IRQHandler
080009c4 00000002 W I2C3_EV_IRQHandler
080009c4 t Infinite_Loop
080009c4 00000002 W MemManage_Handler
080009c4 00000002 W NMI_Handler
080009c4 00000002 W OTG_FS_IRQHandler
080009c4 00000002 W OTG_FS_WKUP_IRQHandler
080009c4 00000002 W OTG_HS_EP1_IN_IRQHandler
080009c4 00000002 W OTG_HS_EP1_OUT_IRQHandler
080009c4 00000002 W OTG_HS_IRQHandler
080009c4 00000002 W OTG_HS_WKUP_IRQHandler
080009c4 00000002 W PendSV_Handler
080009c4 00000002 W PVD_IRQHandler
080009c4 00000002 W RCC_IRQHandler
080009c4 00000002 W RTC_Alarm_IRQHandler
080009c4 00000002 W RTC_WKUP_IRQHandler
080009c4 00000002 W SDIO_IRQHandler
080009c4 00000002 W SPI1_IRQHandler
080009c4 00000002 W SPI2_IRQHandler
080009c4 00000002 W SPI3_IRQHandler
080009c4 00000002 W SVC_Handler
080009c4 00000002 W SysTick_Handler
080009c4 00000002 W TAMP_STAMP_IRQHandler
080009c4 00000002 W TIM1_BRK_TIM9_IRQHandler
080009c4 00000002 W TIM1_CC_IRQHandler
080009c4 00000002 W TIM1_TRG_COM_TIM11_IRQHandler
080009c4 00000002 W TIM1_UP_TIM10_IRQHandler
080009c4 00000002 W TIM2_IRQHandler
080009c4 00000002 W TIM3_IRQHandler
080009c4 00000002 W TIM4_IRQHandler
080009c4 00000002 W TIM5_IRQHandler
080009c4 00000002 W TIM6_DAC_IRQHandler
080009c4 00000002 W TIM8_BRK_TIM12_IRQHandler
080009c4 00000002 W TIM8_CC_IRQHandler
080009c4 00000002 W TIM8_TRG_COM_TIM14_IRQHandler
080009c4 00000002 W TIM8_UP_TIM13_IRQHandler
080009c4 00000002 W UART4_IRQHandler
080009c4 00000002 W UART5_IRQHandler
080009c4 00000002 W UsageFault_Handler
080009c4 00000002 W USART1_IRQHandler
080009c4 00000002 W USART2_IRQHandler
080009c4 00000002 W USART3_IRQHandler
080009c4 00000002 W USART6_IRQHandler
080009c4 00000002 W WWDG_IRQHandler
080009c8 00000048 T __libc_init_array
08000a10 T _etext
08000a10 00000020 r seq2
08000a30 D __exidx_end
08000a30 D __exidx_start
08000a30 d __init_array_end
08000a30 d __init_array_start
08000a30 d __preinit_array_end
08000a30 d __preinit_array_start
08000a30 A _sidata
08000a34 A _siccmram
10000000 ? _eccmram
10000000 ? _sccmram
20000000 D _sdata
20000000 00000004 D SystemCoreClock
20000004 B __bss_end__
20000004 B __bss_start__
20000004 B _ebss
20000004 D _edata
20000004 B _sbss
20020000 A _estack
