20000013 00000001 b i.6218
20000014 00000001 b i.6222
20000011 00000001 b position_left_reached
20000010 00000001 b position_right_reached
20000012 00000001 b state_motor
08001b24 00000002 W ADC_IRQHandler
08001b24 00000002 W BusFault_Handler
08001b24 00000002 W CAN1_RX0_IRQHandler
08001b24 00000002 W CAN1_RX1_IRQHandler
08001b24 00000002 W CAN1_SCE_IRQHandler
08001b24 00000002 W CAN1_TX_IRQHandler
08001b24 00000002 W CAN2_RX0_IRQHandler
08001b24 00000002 W CAN2_RX1_IRQHandler
08001b24 00000002 W CAN2_SCE_IRQHandler
08001b24 00000002 W CAN2_TX_IRQHandler
2000000a 00000002 b counter_step_left
20000008 00000002 b counter_step_right
08001b24 00000002 W DCMI_IRQHandler
08001b24 00000002 W DebugMon_Handler
08001b24 00000002 T Default_Handler
08001b24 00000002 W DMA1_Stream0_IRQHandler
08001b24 00000002 W DMA1_Stream1_IRQHandler
08001b24 00000002 W DMA1_Stream2_IRQHandler
08001b24 00000002 W DMA1_Stream3_IRQHandler
08001b24 00000002 W DMA1_Stream4_IRQHandler
08001b24 00000002 W DMA1_Stream5_IRQHandler
08001b24 00000002 W DMA1_Stream6_IRQHandler
08001b24 00000002 W DMA1_Stream7_IRQHandler
08001b24 00000002 W DMA2_Stream0_IRQHandler
08001b24 00000002 W DMA2_Stream1_IRQHandler
08001b24 00000002 W DMA2_Stream2_IRQHandler
08001b24 00000002 W DMA2_Stream3_IRQHandler
08001b24 00000002 W DMA2_Stream4_IRQHandler
08001b24 00000002 W DMA2_Stream5_IRQHandler
08001b24 00000002 W DMA2_Stream6_IRQHandler
08001b24 00000002 W DMA2_Stream7_IRQHandler
08001b24 00000002 W ETH_IRQHandler
08001b24 00000002 W ETH_WKUP_IRQHandler
08001b24 00000002 W EXTI0_IRQHandler
08001b24 00000002 W EXTI1_IRQHandler
08001b24 00000002 W EXTI15_10_IRQHandler
08001b24 00000002 W EXTI2_IRQHandler
08001b24 00000002 W EXTI3_IRQHandler
08001b24 00000002 W EXTI4_IRQHandler
08001b24 00000002 W EXTI9_5_IRQHandler
08001b24 00000002 W FLASH_IRQHandler
08001b24 00000002 W FPU_IRQHandler
08001b24 00000002 W FSMC_IRQHandler
08001b24 00000002 W HardFault_Handler
08001b24 00000002 W HASH_RNG_IRQHandler
08001b24 00000002 W I2C1_ER_IRQHandler
08001b24 00000002 W I2C1_EV_IRQHandler
08001b24 00000002 W I2C2_ER_IRQHandler
08001b24 00000002 W I2C2_EV_IRQHandler
08001b24 00000002 W I2C3_ER_IRQHandler
08001b24 00000002 W I2C3_EV_IRQHandler
20000006 00000002 b left_speed
08001b24 00000002 W MemManage_Handler
08001b24 00000002 W NMI_Handler
08001b24 00000002 W OTG_FS_IRQHandler
08001b24 00000002 W OTG_FS_WKUP_IRQHandler
08001b24 00000002 W OTG_HS_EP1_IN_IRQHandler
08001b24 00000002 W OTG_HS_EP1_OUT_IRQHandler
08001b24 00000002 W OTG_HS_IRQHandler
08001b24 00000002 W OTG_HS_WKUP_IRQHandler
08001b24 00000002 W PendSV_Handler
2000000e 00000002 b position_to_reach_left
2000000c 00000002 b position_to_reach_right
08001b24 00000002 W PVD_IRQHandler
08001b24 00000002 W RCC_IRQHandler
20000004 00000002 b right_speed
08001b24 00000002 W RTC_Alarm_IRQHandler
08001b24 00000002 W RTC_WKUP_IRQHandler
08001b24 00000002 W SDIO_IRQHandler
08001b24 00000002 W SPI1_IRQHandler
08001b24 00000002 W SPI2_IRQHandler
08001b24 00000002 W SPI3_IRQHandler
08001b24 00000002 W SVC_Handler
08001b24 00000002 W SysTick_Handler
08001b24 00000002 W TAMP_STAMP_IRQHandler
08001b24 00000002 W TIM1_BRK_TIM9_IRQHandler
08001b24 00000002 W TIM1_CC_IRQHandler
08001b24 00000002 W TIM1_TRG_COM_TIM11_IRQHandler
08001b24 00000002 W TIM1_UP_TIM10_IRQHandler
08001b24 00000002 W TIM2_IRQHandler
08001b24 00000002 W TIM3_IRQHandler
08001b24 00000002 W TIM4_IRQHandler
08001b24 00000002 W TIM5_IRQHandler
08001b24 00000002 W TIM8_BRK_TIM12_IRQHandler
08001b24 00000002 W TIM8_CC_IRQHandler
08001b24 00000002 W TIM8_TRG_COM_TIM14_IRQHandler
08001b24 00000002 W TIM8_UP_TIM13_IRQHandler
08001b24 00000002 W UART4_IRQHandler
08001b24 00000002 W UART5_IRQHandler
08001b24 00000002 W UsageFault_Handler
08001b24 00000002 W USART1_IRQHandler
08001b24 00000002 W USART2_IRQHandler
08001b24 00000002 W USART3_IRQHandler
08001b24 00000002 W USART6_IRQHandler
08001b24 00000002 W WWDG_IRQHandler
08000ab0 00000004 T _init
08001b80 00000004 r step_halt
20000000 00000004 D SystemCoreClock
080009b0 00000010 T __aeabi_cfcmpeq
080009b0 00000010 T __aeabi_cfcmple
080018e0 00000010 t LL_RCC_GetSysClkSource
08001b84 00000010 r step_table
080009c0 00000012 T __aeabi_fcmpeq
080009fc 00000012 T __aeabi_fcmpge
08000a10 00000012 T __aeabi_fcmpgt
080009e8 00000012 T __aeabi_fcmple
080009d4 00000012 T __aeabi_fcmplt
08001880 00000014 t LL_RCC_HSE_Enable
08001860 00000014 t LL_RCC_HSE_EnableBypass
08001950 00000014 t LL_RCC_PLL_Enable
080009a8 00000018 T __aeabi_cfrcmple
08000ac0 00000018 T delay
08000fa0 0000001a T gpio_set
080005f0 0000001c T __aeabi_i2f
080005f0 0000001c T __floatsisf
08000fc0 0000001c T gpio_clear
080018a0 0000001c t LL_RCC_HSE_IsReady
08001970 0000001c t LL_RCC_PLL_IsReady
080019e0 00000020 t LL_FLASH_SetLatency
080018f0 00000020 t LL_RCC_SetAHBPrescaler
08001910 00000020 t LL_RCC_SetAPB1Prescaler
08001930 00000020 t LL_RCC_SetAPB2Prescaler
080018c0 00000020 t LL_RCC_SetSysClkSource
080005e8 00000024 T __aeabi_ui2f
080005e8 00000024 T __floatunsisf
08001020 00000024 T gpio_read
08001270 0000002c t NVIC_EnableIRQ
08001830 00000030 T motor_position_reached
08000fe0 00000034 T gpio_toggle
08001ad4 00000038 W Reset_Handler
08000a70 0000003e T __aeabi_f2uiz
08000a70 0000003e T __fixunssfsi
080011e0 00000040 T init_selector
08001220 00000044 T get_selector
08001990 00000044 t LL_RCC_PLL_ConfigDomain_SYS
08001b28 00000048 T __libc_init_array
08000a24 0000004c T __aeabi_f2iz
08000a24 0000004c T __fixsfsi
08001a80 00000054 T SystemInit
08000ec0 00000058 T gpio_config_input_pd
08001180 0000005c T timer4_set_duty_cycle
08000948 0000005e T __cmpsf2
08000948 0000005e T __eqsf2
08000948 0000005e T __nesf2
08000940 00000066 T __lesf2
08000940 00000066 T __ltsf2
08000938 0000006e T __gesf2
08000938 0000006e T __gtsf2
08001a00 00000078 T SystemClock_Config
0800061c 0000007c T __aeabi_l2f
0800061c 0000007c T __floatdisf
08001100 0000007c T timer4_PWM_start
08000f20 00000080 T gpio_config_output_pushpull
080013e0 00000080 t left_motor_update
08001360 00000080 t right_motor_update
0800060c 0000008c T __aeabi_ul2f
0800060c 0000008c T __floatundisf
08000cd0 0000008c T mov_circ_left
08000c40 0000008c T mov_circ_right
08001460 000000a8 T motor_set_position
08001050 000000ac T gpio_config_output_af_pushpull
080012a0 000000bc T motor_init
08001510 00000100 T motor_set_speed
08001610 00000110 T TIM6_DAC_IRQHandler
08001720 00000110 T TIM7_IRQHandler
08000800 00000136 T __aeabi_fdiv
08000800 00000136 T __divsf3
08000d60 00000154 T mov_square
08000ae0 00000158 T main
08000488 00000160 T __addsf3
08000488 00000160 T __aeabi_fadd
08000484 00000164 T __aeabi_fsub
08000484 00000164 T __subsf3
08000698 00000168 T __aeabi_fmul
08000698 00000168 T __mulsf3
0800047c 0000016c T __aeabi_frsub
080001a8 000002dc T strcmp
