00000200 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000190 T __aeabi_drsub
08000198 0000027a T __aeabi_dsub
08000198 0000027a T __subdf3
0800019c 00000276 T __adddf3
0800019c 00000276 T __aeabi_dadd
08000414 0000001e T __aeabi_ui2d
08000414 0000001e T __floatunsidf
08000434 00000022 T __aeabi_i2d
08000434 00000022 T __floatsidf
08000458 00000042 T __aeabi_f2d
08000458 00000042 T __extendsfdf2
0800049c 0000006a T __aeabi_ul2d
0800049c 0000006a T __floatundidf
080004ac 0000005a T __aeabi_l2d
080004ac 0000005a T __floatdidf
08000508 00000254 T __aeabi_dmul
08000508 00000254 T __muldf3
0800075c 000001d0 T __aeabi_ddiv
0800075c 000001d0 T __divdf3
0800092c 0000009e T __aeabi_d2f
0800092c 0000009e T __truncdfsf2
080009cc 0000016c T __aeabi_frsub
080009d4 00000164 T __aeabi_fsub
080009d4 00000164 T __subsf3
080009d8 00000160 T __addsf3
080009d8 00000160 T __aeabi_fadd
08000b38 00000024 T __aeabi_ui2f
08000b38 00000024 T __floatunsisf
08000b40 0000001c T __aeabi_i2f
08000b40 0000001c T __floatsisf
08000b5c 0000008c T __aeabi_ul2f
08000b5c 0000008c T __floatundisf
08000b6c 0000007c T __aeabi_l2f
08000b6c 0000007c T __floatdisf
08000be8 00000168 T __aeabi_fmul
08000be8 00000168 T __mulsf3
08000d50 00000136 T __aeabi_fdiv
08000d50 00000136 T __divsf3
08000e88 0000006e T __gesf2
08000e88 0000006e T __gtsf2
08000e90 00000066 T __lesf2
08000e90 00000066 T __ltsf2
08000e98 0000005e T __cmpsf2
08000e98 0000005e T __eqsf2
08000e98 0000005e T __nesf2
08000ef8 00000018 T __aeabi_cfrcmple
08000f00 00000010 T __aeabi_cfcmpeq
08000f00 00000010 T __aeabi_cfcmple
08000f10 00000012 T __aeabi_fcmpeq
08000f24 00000012 T __aeabi_fcmplt
08000f38 00000012 T __aeabi_fcmple
08000f4c 00000012 T __aeabi_fcmpge
08000f60 00000012 T __aeabi_fcmpgt
08000f74 0000004c T __aeabi_f2iz
08000f74 0000004c T __fixsfsi
08000fc0 0000003e T __aeabi_f2uiz
08000fc0 0000003e T __fixunssfsi
08001000 00000004 T _init
08001010 00000018 T delay
08001030 000001c8 T main
08001200 00000058 T gpio_config_input_pd
08001260 00000080 T gpio_config_output_pushpull
080012e0 0000001a T gpio_set
08001300 0000001c T gpio_clear
08001320 00000034 T gpio_toggle
08001360 00000024 T gpio_read
08001390 000000ac T gpio_config_output_af_pushpull
08001440 0000007c T timer4_PWM_start
080014c0 0000005c T timer4_set_duty_cycle
08001520 00000040 T init_selector
08001560 00000044 T get_selector
080015b0 0000002c t NVIC_EnableIRQ
080015e0 000000bc T motor_init
080016a0 00000080 t right_motor_update
08001720 00000080 t left_motor_update
080017a0 000000a8 T motor_set_position
08001850 00000100 T motor_set_speed
08001950 00000110 T TIM6_DAC_IRQHandler
08001a60 00000110 T TIM7_IRQHandler
08001b70 00000030 T motor_position_reached
08001ba0 00000014 t LL_RCC_HSE_EnableBypass
08001bc0 00000014 t LL_RCC_HSE_Enable
08001be0 0000001c t LL_RCC_HSE_IsReady
08001c00 00000020 t LL_RCC_SetSysClkSource
08001c20 00000010 t LL_RCC_GetSysClkSource
08001c30 00000020 t LL_RCC_SetAHBPrescaler
08001c50 00000020 t LL_RCC_SetAPB1Prescaler
08001c70 00000020 t LL_RCC_SetAPB2Prescaler
08001c90 00000014 t LL_RCC_PLL_Enable
08001cb0 0000001c t LL_RCC_PLL_IsReady
08001cd0 00000044 t LL_RCC_PLL_ConfigDomain_SYS
08001d20 00000020 t LL_FLASH_SetLatency
08001d40 00000078 T SystemClock_Config
08001dc0 00000054 T SystemInit
08001e14 00000038 W Reset_Handler
08001e1c t CopyDataInit
08001e24 t LoopCopyDataInit
08001e32 t FillZerobss
08001e38 t LoopFillZerobss
08001e64 00000002 W ADC_IRQHandler
08001e64 00000002 W BusFault_Handler
08001e64 00000002 W CAN1_RX0_IRQHandler
08001e64 00000002 W CAN1_RX1_IRQHandler
08001e64 00000002 W CAN1_SCE_IRQHandler
08001e64 00000002 W CAN1_TX_IRQHandler
08001e64 00000002 W CAN2_RX0_IRQHandler
08001e64 00000002 W CAN2_RX1_IRQHandler
08001e64 00000002 W CAN2_SCE_IRQHandler
08001e64 00000002 W CAN2_TX_IRQHandler
08001e64 00000002 W DCMI_IRQHandler
08001e64 00000002 W DebugMon_Handler
08001e64 00000002 T Default_Handler
08001e64 00000002 W DMA1_Stream0_IRQHandler
08001e64 00000002 W DMA1_Stream1_IRQHandler
08001e64 00000002 W DMA1_Stream2_IRQHandler
08001e64 00000002 W DMA1_Stream3_IRQHandler
08001e64 00000002 W DMA1_Stream4_IRQHandler
08001e64 00000002 W DMA1_Stream5_IRQHandler
08001e64 00000002 W DMA1_Stream6_IRQHandler
08001e64 00000002 W DMA1_Stream7_IRQHandler
08001e64 00000002 W DMA2_Stream0_IRQHandler
08001e64 00000002 W DMA2_Stream1_IRQHandler
08001e64 00000002 W DMA2_Stream2_IRQHandler
08001e64 00000002 W DMA2_Stream3_IRQHandler
08001e64 00000002 W DMA2_Stream4_IRQHandler
08001e64 00000002 W DMA2_Stream5_IRQHandler
08001e64 00000002 W DMA2_Stream6_IRQHandler
08001e64 00000002 W DMA2_Stream7_IRQHandler
08001e64 00000002 W ETH_IRQHandler
08001e64 00000002 W ETH_WKUP_IRQHandler
08001e64 00000002 W EXTI0_IRQHandler
08001e64 00000002 W EXTI1_IRQHandler
08001e64 00000002 W EXTI15_10_IRQHandler
08001e64 00000002 W EXTI2_IRQHandler
08001e64 00000002 W EXTI3_IRQHandler
08001e64 00000002 W EXTI4_IRQHandler
08001e64 00000002 W EXTI9_5_IRQHandler
08001e64 00000002 W FLASH_IRQHandler
08001e64 00000002 W FPU_IRQHandler
08001e64 00000002 W FSMC_IRQHandler
08001e64 00000002 W HardFault_Handler
08001e64 00000002 W HASH_RNG_IRQHandler
08001e64 00000002 W I2C1_ER_IRQHandler
08001e64 00000002 W I2C1_EV_IRQHandler
08001e64 00000002 W I2C2_ER_IRQHandler
08001e64 00000002 W I2C2_EV_IRQHandler
08001e64 00000002 W I2C3_ER_IRQHandler
08001e64 00000002 W I2C3_EV_IRQHandler
08001e64 t Infinite_Loop
08001e64 00000002 W MemManage_Handler
08001e64 00000002 W NMI_Handler
08001e64 00000002 W OTG_FS_IRQHandler
08001e64 00000002 W OTG_FS_WKUP_IRQHandler
08001e64 00000002 W OTG_HS_EP1_IN_IRQHandler
08001e64 00000002 W OTG_HS_EP1_OUT_IRQHandler
08001e64 00000002 W OTG_HS_IRQHandler
08001e64 00000002 W OTG_HS_WKUP_IRQHandler
08001e64 00000002 W PendSV_Handler
08001e64 00000002 W PVD_IRQHandler
08001e64 00000002 W RCC_IRQHandler
08001e64 00000002 W RTC_Alarm_IRQHandler
08001e64 00000002 W RTC_WKUP_IRQHandler
08001e64 00000002 W SDIO_IRQHandler
08001e64 00000002 W SPI1_IRQHandler
08001e64 00000002 W SPI2_IRQHandler
08001e64 00000002 W SPI3_IRQHandler
08001e64 00000002 W SVC_Handler
08001e64 00000002 W SysTick_Handler
08001e64 00000002 W TAMP_STAMP_IRQHandler
08001e64 00000002 W TIM1_BRK_TIM9_IRQHandler
08001e64 00000002 W TIM1_CC_IRQHandler
08001e64 00000002 W TIM1_TRG_COM_TIM11_IRQHandler
08001e64 00000002 W TIM1_UP_TIM10_IRQHandler
08001e64 00000002 W TIM2_IRQHandler
08001e64 00000002 W TIM3_IRQHandler
08001e64 00000002 W TIM4_IRQHandler
08001e64 00000002 W TIM5_IRQHandler
08001e64 00000002 W TIM8_BRK_TIM12_IRQHandler
08001e64 00000002 W TIM8_CC_IRQHandler
08001e64 00000002 W TIM8_TRG_COM_TIM14_IRQHandler
08001e64 00000002 W TIM8_UP_TIM13_IRQHandler
08001e64 00000002 W UART4_IRQHandler
08001e64 00000002 W UART5_IRQHandler
08001e64 00000002 W UsageFault_Handler
08001e64 00000002 W USART1_IRQHandler
08001e64 00000002 W USART2_IRQHandler
08001e64 00000002 W USART3_IRQHandler
08001e64 00000002 W USART6_IRQHandler
08001e64 00000002 W WWDG_IRQHandler
08001e68 00000048 T __libc_init_array
08001eb0 T _etext
08001eb0 00000004 r step_halt
08001eb4 00000010 r step_table
08001ec4 D __exidx_end
08001ec4 D __exidx_start
08001ec4 d __init_array_end
08001ec4 d __init_array_start
08001ec4 d __preinit_array_end
08001ec4 d __preinit_array_start
08001ec4 A _sidata
08001ec8 A _siccmram
10000000 ? _eccmram
10000000 ? _sccmram
20000000 D _sdata
20000000 00000004 D SystemCoreClock
20000004 B __bss_start__
20000004 D _edata
20000004 B _sbss
20000004 00000002 b right_speed
20000006 00000002 b left_speed
20000008 00000002 b counter_step_right
2000000a 00000002 b counter_step_left
2000000c 00000002 b position_to_reach_right
2000000e 00000002 b position_to_reach_left
20000010 00000001 b position_right_reached
20000011 00000001 b position_left_reached
20000012 00000001 b state_motor
20000013 00000001 b i.6218
20000014 00000001 b i.6222
20000018 B __bss_end__
20000018 B _ebss
20020000 A _estack
